@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.footer {
    background-color: #000; /* Negro */
    color: #c0c0c0; /* Plateado */
    padding: 50px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    color: #ca861f; /* Dorado */
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

/* Logo */
.logo {
    font-size: 28px;
    font-weight: 600;
    color: #ca861f; /* Dorado */
}

/* Redes Sociales */
.social-icons {
    display: flex;
    gap: 15px;
    font-size: 22px;
}

.social-icons a {
    color: #c0c0c0;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ca861f; /* Dorado */
}

/* Línea inferior */
.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    border-top: 1px solid #c0c0c0;
    padding-top: 15px;
}
